<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>10 reasons you should be mine </title>
  <style>

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      background: #7B0323;
      font-family: Georgia, serif;
      color: #333;
      line-height: 1.9;
    }


    header {
      background: #333;
      color: #fff;
      padding: 1rem 2rem;
      text-align: center;
    }

    nav {
      display: flex;
      justify-content: center;
      background: #555;
    }

    nav a {
      color: #fff;
      padding: 1rem;
      text-decoration: none;
      font-weight: bold;
    }

    nav a:hover {
      background: #444;
    }

    main {
      display: flex;
      flex-direction: row;
      margin: 2rem;
      gap: 1.5rem;
    }

    .sidebar {
      width: 25%;
      background: #F4C2C2;
      padding: 1rem;
      border-radius: 5px;
    }

    .content {
      flex: 1;
      background:  #fff;
      padding: 1rem;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    footer {
      background: #000080;
      color: #fff;
      text-align: center;
      padding: 1rem;
      margin-top: 2rem;
    }


    @media (max-width: 768px) {
      main {
        flex-direction: column;
      }

      nav {
        flex-direction: column;
      }
    }
  </style>
</head>
<body>


<header>
  <h1>welcome to your website angel </h1>
  <p></p>
</header>


<main>

  <aside class="sidebar">
    <h2>this is exclusively your website with reserved rights under law </h2>
    <p>colored in your favorite colors made with my own hands i think it's worth something right?? </p>
  </aside>

  <section class="content">
    <h2>here we have the most obvious reasons i'm the strongest contender </h2>
    <p><pre>
    1 i'm one of the few left men on this earth that should be preserved if you may hhhhh
    2 i resonably obviously genuinely love you that makes two
    3 i'm tall,i'm strong, you can brag by having me in your side you know
    4 i'm a poet a great one if you don't mind i'd like to add some shining to my name
    5 i'm a great cook i would cook you dinner every day (please do the dishes)
    6 i need you in my life well this one doesn't need any explanation i guess
    7 i have a great sense of humour and i'm sarcastic
    8 i love cats and basically we have similar style of living
    9 i promise i'll never treat you bad in my life if god helps me
    10 i don't know maybe you should you know just for the plot
    </pre></p>
  </section>
</main>

<footer>
  <p>&copy; i hope you enjoyed it .</p>
</footer>

</body>
</html>
